spring.datasource.url=jdbc:mysql://rm-cn-x0r3n3mdl000ytro.rwlb.rds.aliyuncs.com:3306/dewudb?serverTimezone=GMT%2B8
spring.datasource.username=zhuyufeng
spring.datasource.password=ZYFzyf204012

mybatis.mapper-locations=classpath:com/youkeda/dewu/dao/*.xml

spring.redis.host=47.97.248.214
spring.redis.port=6379
spring.redis.password=ZYFzyf204012


spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
